<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:padding="10px"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.work.synthesizer.Keyboard" >
    
    <TextView
        android:id="@+id/keyboardPath"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="150px"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/keyboardToMenu"
        android:layout_alignParentTop="true" 
        android:layout_alignParentBottom="true"
        android:text="filepath" />

    <Button
        android:id="@+id/optionsKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:text="Options" />

    <Button
        android:id="@+id/chooseKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="150px"
		android:layout_toRightOf="@+id/optionsKeyboard"
        android:text="Choose sample" />
    
    <Button
        android:id="@+id/keyboardToMenu"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/chooseKeyboard"
        android:layout_height="150px"
        android:text="Menu" />
    
    <Button
        android:id="@+id/button01"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp" />
    
    <Button
        android:id="@+id/button03"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true" />
    
     <Button
        android:id="@+id/button05"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" />
     
     <Button
        android:id="@+id/button06"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
     
     <Button
        android:id="@+id/button08"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
      
     <Button
        android:id="@+id/button10"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true" />
     
     <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:background="@layout/whitebutton"
        android:layout_height="wrap_content"   
        android:layout_alignParentBottom="true" />
     
     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0px"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
     
      <Button
        android:id="@+id/button02"
        android:layout_width="50dp"
        android:background="@layout/blackbutton"
        android:layout_height="wrap_content" />
      
      <Button
        android:id="@+id/button04"
        android:layout_width="50dp"
        android:background="@layout/blackbutton"
        android:layout_height="wrap_content"  />
      
      <Button
        android:id="@+id/button07"
        android:layout_width="50dp"
        android:background="@layout/blackbutton"
        android:layout_height="wrap_content" />
      
      <Button
        android:id="@+id/button09"
        android:layout_width="50dp"
        android:background="@layout/blackbutton"
        android:layout_height="wrap_content"/>
      
      <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:background="@layout/blackbutton"
        android:layout_height="wrap_content"/>
      
     </RelativeLayout>

</RelativeLayout>